server {
    listen 80;
    server_name partners.rochomeloans.com;

    root /var/www/partners.rochomeloans.com/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
